{
  "expo": {
    "name": "Финансы",
    "slug": "finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "finance",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fawwmk.finance"
    },
    "android": {
      "package": "com.fawwmk.finance",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Нужен доступ к фото, чтобы распознать чек из галереи.",
          "cameraPermission": "Нужен доступ к камере, чтобы сфотографировать чек.",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-font"
    ]
  }
}
